# easy-date

./: .gitignore  README.md  pom.xml
src/main/java/org/easydate/: FindDate.java  Numerizer.java
src/main/resources/: holidays-absolute.properties  holidays-relative.properties  text-to-number.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/easydate/: FindDateTest.java  NumerizerTest.java
