martin_luther_king_junior_day=JANUARY,MONDAY,2
martin_luther_king_day=JANUARY,MONDAY,2
presidents_day=FEBRUARY,MONDAY,2
memorial_day=JUNE,MONDAY,-1
labor_day=SEPTEMBER,MONDAY,0
columbus_day=OCTOBER,MONDAY,1
thanksgiving_day=NOVEMBER,THURSDAY,2
thanksgiving=NOVEMBER,THURSDAY,2